server.address=70.12.246.107
server.port=8080

spring.redis.host=localhost
spring.redis.port=6379

spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=5

spring.profiles.active=local
spring.datasource.url=jdbc:postgresql://localhost:5432/viewgether
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.type.descriptor.sql = trace

OPENVIDU_URL=https://i9a205.p.ssafy.io
OPENVIDU_SECRET=OPENVIDU_SECRET_A205

cloud.aws.s3.bucket=205viewing
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

cloud.aws.credentials.access-key=AKIARQ46CXIWPSR4L7SV
cloud.aws.credentials.secret-key=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

oauth.redirectUri=http://localhost:3000/login/loading

spring.jpa.open-in-view=false

spring.redis.password=
